<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        input.name{
            padding :20px;
            font-size: 12pt;
            outline: none;

        }
        input.date{
            padding :20px;
            font-size: 12pt;
            outline: none;
        }

        button.btn{
            padding: 20px;
            background-color: rgb(0, 222, 0);
            border: none;
            font-size: 12pt;
            color: white;
            cursor: pointer;
            outline: none;
            width: 150px;
        }

        div.task{
           display: grid;
           grid-template-columns: 200px 150px 250px; 
           column-gap: 10px ;
           row-gap: 10px;
           align-items: center;
           
         
           /* width: 90%; */
           margin: 20px 0px 0px 0px;
           /* background-color: crimson; */
        }
        button.btn.danger{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1> 
<input type="text" class="name" placeholder="Create Task" id="name" populate="false">
<input type="date" name="date" id="date" class="date">
<button class="btn" onclick="toStorage()">Add</button>
<div class="task">

</div>

<script src="./todo.js"></script>
<script>
    // let numbers = {'a': 1, 'b' : 2 , 'c' : 3 , 'd' : 4};
//    let number = [1,2,3,4,5,6,7];
//    console.log(number)
//    console.log(number.reverse())
//    console.log(number.sort())
//    console.log(number.length)
//    console.log(number.forEach( (num,i) => {
//     console.log(`the number is : ${num} and it is on position : ${i}`);
    
//    }))
//    console.log(number.push(8))
//    console.log(number.splice(0,4));

// console.log(null >= 0)

const toList = [
    'go home',
    'wash dieshe ',
    'watch yoututube'
]

const nums = [1,3,5,7,8];
let doubled = [];

nums.forEach((e,i) =>{ 
    doubled[i] = e * 2;
    // console.log(doubled);
});

console.log(doubled)

for(let i =0; i < toList.length ;i++){
    console.log(toList[i]);
}
toList.forEach((e,i) => console.log(`second loop at index ${i} show element ${e}`));

// counting from 0 to to but couting in doubles 
let index = 0;
for(index;index <= 10;index+=2){
        console.log(index);
}
// a loop that counts down from 5 to 0
for(let i=5;i >= 0 ;i -=1){
    console.log(i);
}
// decrease by 1;
let lessened = [];
const arr = [2,3,4,5,6,7,8];

arr.forEach((e,i) => {
    lessened[i] = e-=1 ; 
})
function addOne(arr=[]){
    //   the generative new array;
    let neArr = [];
    arr.forEach((e,i)=> neArr[i] = e+=1);
    return console.log(neArr);
}
addOne([0,0,0,2,3,5,7,8,9,10]);
// console.log(lessened);
// return a count of how many positive nums are grater than 0;
function countPositive(arr=[]){
    // let counter == ;
    let counter = 0;
    // for(let i in arr){
    arr.forEach((e) => {
        if(e > 0){
            counter+=1;
        }else{
            counter;
        }
        return console.log(counter);

    })
}
countPositive([-0,0,-3,4,5]);
</script>
</body>
</html>